# Parcel-Tracking-System

./: README.md
frontend - Copy/: package-lock.json  package.json
frontend - Copy/public/: index.html
frontend - Copy/src/: App.css  App.jsx
frontend - Copy/src/components/: RegisterParcelForm.css  RegisterParcelForm.jsx  TrackParcelForm.css  TrackParcelForm.jsx
pts-backend/: pom.xml
pts-backend/src/main/java/com/example/pts/: ParcelTrackingSystemApplication.java
pts-backend/src/main/java/com/example/pts/config/: CorsConfig.java
pts-backend/src/main/java/com/example/pts/controller/: ParcelController.java  TestController.java
pts-backend/src/main/java/com/example/pts/dto/: CreateParcelDTO.java  ParcelDTO.java
pts-backend/src/main/java/com/example/pts/entity/: Parcel.java  ParcelStatus.java
pts-backend/src/main/java/com/example/pts/repository/: ParcelRepository.java
pts-backend/src/main/java/com/example/pts/service/: ParcelService.java
